PORT = 5001
MONGO_URI=mongodb+srv://saradshrestha1992:G50CNwgCACahT29c@cluster0.iiw7w.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL= "rediss://default:AWyQAAIjcDE1YThkYmFkZjA1M2Q0ZjRiYTUzY2UwM2ZlNTNmMWMzNHAxMA@coherent-vervet-27792.upstash.io:6379"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=diyaxmqdo
CLOUDINARY_API_KEY=272268295297948
CLOUDINARY_API_SECRET=kB8SYtd4W7lTrM3K_OmYNjDtG4k

STRIPE_SECRET_KEY = sk_test_51QAo9ND0x6ZRYmTVWY6lI29ISEcdyOBSC9x0q17l07dHBwxTc49DLhPmldTUm6LOJ1QkxJVcU6ZfXYmb9B3Ry7q200n7F6njDp

CLIENT_URL= http://localhost:5173